<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOtdMNlemc8yAxwz_dKQmeCL-6-F4Ap-2Wv4t5smu1vg&s">
    <h1>Umesh kumar</h1>
    <a href="https://www.linkedin.com/feed/">Linkdin Link</a>
    <section id="skills">
        -Java <br>
        -c++ <br>
        -DSA 
    </section>
    <section id="projects">
        <ul>
            <li>swiggy page</li>
            <li>wenky</li>
        </ul>

    </section>
</body>
</html>